<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/detail_view_thumbnail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:id="@+id/detail_view_synopsis"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/detail_view_rating"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_view_release_date"/>

</LinearLayout>