<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_view_linear_layout"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/detail_view_thumbnail"
            android:contentDescription="thumbnail"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:id="@+id/detail_view_synopsis"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:id="@+id/detail_view_rating"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/detail_view_release_date"/>
    </LinearLayout>

</ScrollView>